<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guestSession</class>
 <widget class="QDialog" name="guestSession">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextBrowser" name="postBrowser">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>451</width>
     <height>461</height>
    </rect>
   </property>
   <property name="tabStopWidth">
    <number>20</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
